<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord blocks</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <section class="head-container debug">
            <div class="main-container flex">
                <div class="col-1">

                </div>
                <div class="col-2">

                </div>
                <div class="col-3">

                </div>
            </div>
        </section>    
    </header>
    
    

    <section class="section-container flex">
        <div class="div-container flex">
            <div class="div-main">

            </div>
        </div>
        

    </section>
    <!-- Parte Sritta -->
    <section class="section-container-2 flex">
        <div class="div-container-2 flex">
            <div class="div-main-60">

            </div>
            <div class="div-main-40">

            </div>
        </div>
    </section>
    <!-- Prima ripetizione (ci sarà row-reverse) -->

    <section class="section-container-2 flex">
        <div class="div-container-2 flex row-reverse">
            <div class="div-main-60">

            </div>
            <div class="div-main-40">

            </div>
        </div>

    </section>

    <!-- Seconda ripetizione -->
    
    <section class="section-container-2 flex">
        <div class="div-container-2 flex">
            <div class="div-main-60">

            </div>
            <div class="div-main-40">

            </div>
        </div>
    </section>    
    <!-- Fine Ripetizioni -->

    <section class="section-container-3">
        <div class="div-container-3">
            <div class="div-container-3-1 flex">
                <div class="tab"></div>
                <div class="tab"></div>
                <div class="tab"></div>
                <div class="tab"></div>
                <div class="tab"></div>
                <div class="tab"></div>
            </div>
        </div>

        <div class="div-container-4">
            <div class="div-container-4-1 flex">
                <div class="slot"></div>
                <div class="slot"></div>
            </div>
        </div>

    </section>


</body>
</html>